@media screen and (max-width: 1623px){

}

@media screen and (max-width: 1576px){
    .price-content{
        padding-left:8em;
    }
    .coaches-text{
        padding-left: 8em;
    }
}


@media screen and (max-width: 1400px){
    .price-content{
        padding-left:8em;
    }
    .price-main-img img{
        width: 900px;
    }
    .coaches-text{
        padding-left: 8em;
    }
    
    .slider-iteam {
        height: 390px;
    }
}
@media screen and (max-width: 1342px){
    .price-content{
        padding-left:6em;
    }
    
    .coaches-text{
        padding-left: 6em;
    }
}


@media screen and (min-width: 1100px) and (max-width: 1282px) {
    .price-content{
        padding-left:4em;
    }
    .coaches-text{
        padding-left: 4em;
    }
  }
  
  
  
  
  
  
  
  
@media screen and (max-width: 1199px){
    .hero-img img {
        max-width: 700px;
    }
    .hero-content{
        padding-right: 0;
    }

}
@media screen and (max-width: 820px){
    .hero-iteam{
        flex-direction: column;
    }
    .hero-content{
        width: 100%;
    }
    .hero-img img{
        width: 500px;
    }
    .hero-img {
        text-align: center;
        width: 100%;
    }
    .hero-img img{
        width: 600px;
        left: 50%;
        transform: translate(-50%,-10px);
    }
    .hero-content{
        padding-top: 0;
    }
    .hero {
        height: 900px;
    }
    .routine-content{
        padding-left: 0;
    }
    h2{
        font-size: 27px!important;
    }
    .section-padding{
        padding: 60px 0;
    }
    .pricing{
        flex-direction: column;
    }
    .price-content{
        width: 100%;
        
        padding:50px 30px 30px 30px;
    }
    .price-box{
        width: 50%;
        text-align: left;
    }
    .price-img {
        width: 100%;
        position: relative;
    }
    .price-main-img img {
        width: 750px;
        top: 18%;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -12%);
    }
    .text-logo img {
        margin-top: -12px;
        height: 420px;
    }
    .coaches-text {
        width: 50%;
        padding-left: 2em;
    }
    .coaches-slider {
        width: 44%;
        position: relative;
    }
    .slider-iteam {
        width: 100%;
        height: auto;
    }
    .coaches-slider {
        width: 54%;
       padding: 30px;
    }
    .custom-nav{
        left: 0;
        margin-top: -60px;
    }
    .item{
        width: 100%!important;
    }

}
@media screen and (max-width: 720px){


    .for-desktop{
        display: none;
    }
    .for-mobile{
        display: block;
    }
    .hero-img img {
        width: 100%;
        left: 45%;
        transform: translate(-50%,-10px);
    }
    .hero{
        height: 850px;
    }
    .section-padding{
        padding: 50px 0;
    }
    h2{
        font-size: 25px!important;
    }
    .price-iteam{
        flex-direction: column;
    }
    .price-box{
        width: 100%;
        margin: 10px 0;
    }
    .price-main-img{
        width: 100%;
        height: 350px;
    }
    .price-main-img img {
        width: 600px;
    }
    .text-logo img{
        display: none;
    }
    .bg-coaches{
        display: none;
    }
    .coaches-area{
        flex-direction: column;
    }
    .coaches-text{
        width: 100%;
    }
    .coaches-slider{
        width: 100%;
    }
    .custom-nav{
        left: 15px;
    }
    .training-iteam {
        padding: 20px;
        height: auto;
        margin-bottom: 20px;
    }
    .mar-top{
        margin-top: 25px;
    }
    .footer-link p{
        text-align: left;
        margin-top: 20px;
    }
    .hero-content h1{
        font-size: 30px!important;
    }
    .popup-content form{
        padding:10px 10px;
    }

    .popup-caption p {
        font-size: 15px;
        margin: 0;
    }

    .popup-caption h3 {
        font-size: 21px;
    }
    .popup-content form input {
        padding: 10px 14px 10px 14px;
        margin-bottom: 8px;
      
    }
    label.radio span {
        padding: 7px 7px;
        background: #F7F7F7;
        display: inline-block;
        color: #000;
        font-weight: 400;
        border-radius: 15px;
        text-transform: uppercase;
        font-size: 11px;
    }
    .price-box h6{
        text-align: left;
    }
    footer {
        padding: 40px 0;
        text-align: center;
    }
    .footer-logo p{
        font-size: 22px;
    }
    .socail-media {
        justify-content: center;
    }
    .footer-link ul{
        display: flex;
        justify-content: center;
    }
    .footer-link li a {
        transition: .6s;
        color: #fff;
        font-size: 14px;
        margin: 0 14px;
    }
    .socail-media li a{
        font-size: 14px;
    }
    .footer-margin{
        margin-top: -14px;
    }
    .footer-link p{
        text-align: center;
    }

}

